MONGO_URI=mongodb+srv://jamalapsal:laspalamaj@cluster0.gculs.mongodb.net/miniproject1_db?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=fygvuhbjnkfcygvhbjnkfcghj
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dqsnjprjn

CLOUDINARY_API_KEY=971628592345734

CLOUDINARY_API_SECRET=EHfLUR4nc5T70z_oHpPR-TLsu0s